<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/centerframe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp" 
        android:background="#ffffff">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="top"
            android:background="@drawable/blackborder4"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a5a3a3"
            android:textSize="32sp" >
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:background="@drawable/blackborder4"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a5a3a3"
            android:textSize="32sp" >
        </EditText>
    </FrameLayout>

    <TextView
        android:id="@+id/dummybtn2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/centerframe"
        android:background="#ffffff"
        android:clickable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dummybtn2"
        android:background="#30aee9" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="3dp"
                android:text="Date"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

            <DigitalClock
                android:id="@+id/digital_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#ffffff" />
           
        </LinearLayout>

        <TextView android:id="@+id/title"
           android:layout_width="400dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />
        
        <TextView android:id="@+id/logintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:textSize="42sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dummybtn1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/centerframe"
        android:background="#ffffff"
        android:clickable="false" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/dummybtn1"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:background="#30aee9"
        android:text="Login"
        android:textSize="40sp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnforgot"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/btnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:textSize="32sp"
        android:text="Forgot Password"
        android:textColor="#30aee9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnforgot"
        android:background="#e8e8e8"
        android:gravity="bottom" >

       <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#cccccc"
                android:gravity="center" />
            
            <TextView android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="25dp"
                android:textSize="34sp"
                android:gravity="center"
                android:drawableLeft="@drawable/geoicon"
                android:textColor="#666666"
                android:text="Columbus, United States"/>
            
            <LinearLayout
                android:id="@+id/cur_temp_layout"
                android:layout_width="200dp"
                android:layout_height="140dp"                
	            android:layout_gravity="left" 
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:weightSum="2" >
	            
	            <TextView
	                android:id="@+id/celcius"
	                android:layout_width="0dp"	                
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:gravity="center"               
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:layout_margin="2dp"
	                android:textColor="#30aee9"/>
	            
	            <ImageView
	                android:id="@+id/celcius_img"
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="match_parent"
	                android:gravity="center"               
	                android:layout_margin="2dp"
	                android:contentDescription="@string/app_name"/>
	        
	         </LinearLayout>

            <LinearLayout
                android:id="@+id/sunny"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:weightSum="2" >
                
                <TextView
	                android:id="@+id/predicted_temp"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:layout_gravity="center"
	                android:layout_marginTop="2dp"
	                android:textColor="#30aee9"/>
                
                <TextView
	                android:id="@+id/condition"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:layout_gravity="center"
	                android:layout_marginTop="2dp"
	                android:textColor="#aaa"/>
           
            </LinearLayout>
            
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>