<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="3dp" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:id="@+id/cv" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Summary"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Patient ID" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/patient_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="First Name" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Middle Name" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/mid_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Last Name" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Date Of Birth" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/dobirth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Married" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/married"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="No of Children" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/children"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Email ID" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Disabled" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/disabled"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Address 1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/add1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Address 2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/add2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="City" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="State" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/state_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Zip Code" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/zip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Home Phone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/hphone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Mobile" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Contact Name" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/cname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Contact Phone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/cphone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="SSN" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/ssn_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_carview_item_margin"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:gravity="left"
                            android:text="Monthly Income" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:gravity="left"
                            android:text=": " />

                        <TextView
                            android:id="@+id/income"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left" />
                    </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_carview_item_margin"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:gravity="left"
                            android:text="Record No" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:gravity="left"
                            android:text=": " />

                        <TextView
                            android:id="@+id/records"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left" />
                    </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_carview_item_margin"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:gravity="left"
                            android:text="Comment" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:gravity="left"
                            android:text=": " />

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left" />
                    </LinearLayout>
<!-- scompname, smemberid,splannum,sgroupnum,sinsurcomment-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Company Name" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/scompname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Member Id" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/smemberid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Plan Number" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/splannum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Group Number" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/sgroupnum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_carview_item_margin"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Insurance Comment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=": " />

                    <TextView
                        android:id="@+id/sinsurcomment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left" />
                </LinearLayout>
                    <ImageView
                        android:id="@+id/attachment_img"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_carview_item_margin"
                        android:src="@drawable/attachment_img"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/attachment1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/activity_carview_item_margin"
                            android:gravity="left"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:id="@+id/attachment2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/activity_carview_item_margin"
                            android:gravity="left"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:id="@+id/attachment3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/activity_carview_item_margin"
                            android:gravity="left"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:id="@+id/attachment4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/activity_carview_item_margin"
                            android:gravity="left"
                            android:layout_marginLeft="10dp" />


                    </LinearLayout>

            </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>